### Import Dependancies

In [1]:
import pandas as pd
import os
import numpy as np

In [2]:
# Import Data 
sales = "Sales.csv"

# Read data into Pandas DataFrames
sales_df = pd.read_csv(sales)
sales_df.head()

    Month                  Product       US  Canada    EMEA    LAAP    Total
0  Jan-10  Accessories & Equipment   8297.0  4555.0  2272.0  1339.0  16463.0
1  Feb-10  Accessories & Equipment   8492.0  5700.0  2158.0  1311.0  17661.0
2  Mar-10  Accessories & Equipment   6850.0  4874.0  2374.0  1485.0  15583.0
3  Apr-10  Accessories & Equipment   8698.0  5977.0  2797.0  1363.0  18835.0
4  May-10  Accessories & Equipment   5687.0  5853.0  2564.0  1336.0  15440.0

### Clean DataÂ¶

In [3]:
#Round Null Values 
sales_df = sales_df.dropna()
sales_df.head()

    Month                  Product       US  Canada    EMEA    LAAP    Total
0  Jan-10  Accessories & Equipment   8297.0  4555.0  2272.0  1339.0  16463.0
1  Feb-10  Accessories & Equipment   8492.0  5700.0  2158.0  1311.0  17661.0
2  Mar-10  Accessories & Equipment   6850.0  4874.0  2374.0  1485.0  15583.0
3  Apr-10  Accessories & Equipment   8698.0  5977.0  2797.0  1363.0  18835.0
4  May-10  Accessories & Equipment   5687.0  5853.0  2564.0  1336.0  15440.0

In [4]:
# Round Volume to nearest 100
sales_df['Total'] = (sales_df['Total'] / 100).round() * 100
sales_df.head()

    Month                  Product       US  Canada    EMEA    LAAP    Total
0  Jan-10  Accessories & Equipment   8297.0  4555.0  2272.0  1339.0  16500.0
1  Feb-10  Accessories & Equipment   8492.0  5700.0  2158.0  1311.0  17700.0
2  Mar-10  Accessories & Equipment   6850.0  4874.0  2374.0  1485.0  15600.0
3  Apr-10  Accessories & Equipment   8698.0  5977.0  2797.0  1363.0  18800.0
4  May-10  Accessories & Equipment   5687.0  5853.0  2564.0  1336.0  15400.0

In [5]:
sales_df.to_csv('../Cleaned_Data/Sales.csv', index=False)